# ~/.config/fuzzel/fuzzel.ini

output=<not set>
font=Iosevka:size=14
dpi-aware=no
use-bold=no
prompt="❯  "
icon-theme=Papirus-Dark
icons-enabled=yes
terminal=kitty -e

# Layout
lines=10
width=35
tabs=4
horizontal-pad=20
vertical-pad=10
inner-pad=8
image-size-ratio=0.20

# Comportamiento
exit-on-keyboard-focus-loss=no

[colors]
background=000000ee
text=ffffffff
prompt=ccccccff
input=ffffffff
match=ccccccff
selection=333333ff
selection-text=ffffffff
border=555555ff

[border]
width=2
radius=4

[dmenu]
mode=text
